# charm-api

./: .gitignore  .gitmodules  build.gradle  gradle.properties
src/main/java/svenhjol/charm_api/: CharmApi.java  Initializer.java
src/main/java/svenhjol/charm_api/event/: AnvilRepairEvent.java  ApplyBeaconEffectsEvent.java  BlockBreakSpeedEvent.java  BlockItemRenderEvent.java  BlockUseEvent.java  CharmEvent.java  ClientEntityJoinEvent.java  ClientEntityLeaveEvent.java  ClientStartEvent.java  ClientTickEvent.java  EntityAttackEvent.java  EntityDeleteInventoryEvent.java  EntityHurtEvent.java  EntityJoinEvent.java  EntityKilledDropEvent.java  EntityLeaveEvent.java  EntityUseEvent.java  GrindstoneEvents.java  HeldItemRenderEvent.java  HudRenderEvent.java  ItemDragDropEvent.java  ItemHoverSortEvent.java  KeyPressEvent.java  LevelLoadEvent.java  LootTableModifyEvent.java  MouseScrollEvent.java  PlayerInventoryDropEvent.java  PlayerLoginEvent.java  PlayerTickEvent.java  ScreenRenderEvent.java  ScreenSetupEvent.java  SoundPlayEvent.java  TextureStitchEvent.java  TooltipComponentEvent.java  TooltipItemHoverEvent.java  TooltipRenderEvent.java
src/main/java/svenhjol/charm_api/iface/: IChecksInventoryItem.java  IChecksInventoryTag.java  IClearsTotemInventories.java  IGetsInventoryItem.java  IGetsInventoryItems.java  IGrindsItems.java  IHasBlacklistedScreens.java  IHasBlockEntityScreens.java  IHasEnchantments.java  IHasScreenOffsetTweaks.java  IHasTotemInventories.java  IHoverSorting.java  IProvidesHarvestables.java  IProvidesWandererTrades.java  IRemovesAdvancements.java  IRemovesRecipes.java  IScreenOffsetTweak.java  IVariantMaterial.java  IVariantWoodMaterial.java  IWandererTrade.java
src/main/resources/: charm_api.accesswidener  fabric.mod.json  pack.mcmeta
