# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.20.1

# Mod Properties
mod_id=charm_api
mod_version=5.0.0
maven_group=svenhjol

# Forge Properties
forge_version=47.0.3
mapping_version=1.20
mapping_channel=official

# Fabric Properties
fabric_version=0.83.1+1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2